# spring-boot-rest-tutorial

./: .editorconfig  README.md  pom.xml
.github/workflows/: github-actions-build.yml  github-actions-deps.yml
src/main/java/com/devtiro/books/: BooksApplication.java
src/main/java/com/devtiro/books/controllers/: BookController.java
src/main/java/com/devtiro/books/domain/: Book.java  BookEntity.java  BookPersistStatus.java
src/main/java/com/devtiro/books/repositories/: BookRepository.java
src/main/java/com/devtiro/books/services/: BookService.java
src/main/java/com/devtiro/books/services/impl/: BookServiceImpl.java
src/test/java/com/devtiro/books/: BooksApplicationTests.java  TestData.java
src/test/java/com/devtiro/books/controllers/: BookControllerIT.java
src/test/java/com/devtiro/books/services/impl/: BookServiceImplTest.java
